{
  "author": "Jake Luer <jake@alogicalparadox.com> (http://alogicalparadox.com)",
  "name": "hakaru",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/logicalparadox/hakaru.git"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "debug": "0.3.x"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "matcha": "*"
  },
  "optionalDependencies": {}
}
